<!DOCTYPE html>
<html>
    <head>
        <title>biography of st.antonies</title>
    </head>
    <body>
        <style>
            body{
                border: 10px;
            }
            *{
                align-content: center;
                background-color: antiquewhite;
                border-color: rgb(97, 180, 162);
            }
            #demo{
                text-transform: none;
                text-align: center;
                text-shadow: 500px;
                text-size-adjust: 300px;
                text-decoration: solid;
                color: rgb(19, 117, 80);
            }
            h1{
                text-align: center;
                text-decoration-color: rgb(2, 41, 100);
                color: rgb(3, 3, 97);
                box-shadow: 1;

            }
            .para{
                color: rgb(10, 74, 77);
                size: 1cm;
                
            }
            p[draggable]{
                color: rgb(172, 11, 11);
            }
            img{
                width: 6cm;
                height: 6cm;
                border-image: fill;
                align-content: center;
                
            }
            a{
                align-items: center;
            }
        </style>
        <h1>പാദുവായിലെ അന്തോണീസ്</h1>
        <hr>
        <h3 id="demo">ജീവിതരേഖ</h3>
        <hr>
        <center><img src="antony" alt="image of st antony"></center>
        <p class="para" draggable="true">പോർട്ടുഗലിലെ ലിസ്ബൺ പട്ടണത്തിൽ മാർട്ടിൻ-ത്രേസ്യ ദമ്പതികളുടെ പുത്രനായിട്ട് 1195 ആഗസ്റ്റ് 15-ന് ജനിച്ചു .കുലീന കുടുംബത്തിലെ അംഗമായ അന്തോണിയുടെ പിതാവ് കൊട്ടാരത്തിലെ ഉദ്യോഗസ്ഥനായിരുന്നു. ഫെർണാണ്ടോ എന്ന പേരിലാണ് അന്തോണി അറിയപ്പെട്ടിരുന്നത്. അമ്മ നന്നേ ചെറുപ്പത്തിൽത്തന്നെ പരിശുദ്ധാത്മാവിന് അന്തോണിയെ സമർപ്പിച്ചിരുന്നു .എന്തെങ്കിലും കാര്യത്തിന് ഫെർണാഡോ കരയുമ്പോൾ മാതാവിന്റെ സ്വരൂപം കാണിച്ചാൽ അവൻ കരച്ചിൽ നിർത്തുമായിരുന്നു .വിശ്വാസത്തിന്റെ ബാലപാഠങ്ങൾ ആ ബാലൻ വേഗം സ്വന്തമാക്കി .സ്കൂളിൽവച്ച് ചരിത്രവും ശാസ്ത്രവും കൂടാതെ മതവിഷയങ്ങളും ഫെർണാഡോ പഠിച്ചു .ബുദ്ധിശാലിയായ അവന് നല്ല ഓർമ്മശക്തിയും ഉണ്ടായിരുന്നു. അൾത്താരബാലനായി ശുശ്രൂഷ ചെയ്തതിനാൽ വിശ്വാസത്തിൽ കൂടുതലായി ആഴപ്പെടാൻ ഫെർണാണ്ടോയ്ക്ക് സാധിച്ചു .</p>
        <p class="para">ദൈവവിളിയുടെഭാഗമായി ഫെർണാഡോ അഗസ്റ്റീനിയൻ സന്യാസസഭയിൽ ചേരാൻ ആഗ്രഹിച്ചു .1210-ൽ സെന്റ് വിൻസെന്റ് ആശ്രമത്തിൽ ചേർന്നു .പിന്നീട് പോർട്ടുഗലിലെ കോയിംബ്ര എന്ന സ്ഥലത്തേക്ക് മാറ്റം കിട്ടി. രക്തസാക്ഷിയാകാൻ ആഗ്രഹിച്ചുകൊണ്ട് ഫെർണാഡോ ഫ്രാൻസിസ്ക്കൻ സന്യാസസഭയിൽ ചേർന്നു .</p>
        <p class="para">പട്ടം സ്വീകരിച്ച് അല്പകാലം കഴിഞ്ഞപ്പോൾ കോയിംബ്രായിൽ അഞ്ചു ഫ്രാൻസിസ്കൻ സന്ന്യാസിമാരുടെ രക്തസാക്ഷിത്വം ഇദ്ദേഹത്തിന്റെ ഹൃദയത്തെ വല്ലാതെ മഥിച്ചു. രക്തസാക്ഷിയാകണമെന്ന ആഗ്രഹത്തോടുകൂടി ഇദ്ദേഹം 1220-ൽ ഫ്രാൻസിസ്കൻ സമൂഹത്തിൽ ചേർന്നു. എങ്കിലും വേദശാസ്ത്രപണ്ഡിതൻ എന്ന നിലയിൽ ബൊളോഞ്ഞാ മോണ്ട് വെല്ലിയർ, പാദുവ എന്നീ വിദ്യാപീഠങ്ങളിൽ ഇദ്ദേഹം സേവനം അനുഷ്ഠിക്കുകയാണുണ്ടായത്. ആ നിലയിൽ ഇറ്റലിയിൽ ഇദ്ദേഹം പ്രസിദ്ധനായിത്തീർന്നു. വചനപ്രഘോഷണത്തിൽ വളരെ സാമർത്ഥ്യമുള്ള ആളായിരുന്നു അന്തോണീസ് .വിശുദ്ധ ഫ്രാൻസിസ് അന്തോണിയെ ഇതിനാൽ അഭിനന്ദിച്ചിട്ടുണ്ട് .വിവിധ ഭാഷകളിൽ അന്തോണി പ്രസംഗങ്ങൾ നടത്തിയിട്ടുണ്ട്</p>
        <p class="para">പാദുവാനഗരത്തിന്റെ നാമത്തോടു ചേർന്നാണ് അന്തോണീസ് അറിയപ്പെടുന്നത് .1230 കാലത്താണ് അന്തോണി പാദുവായിലെത്തുന്നത് .പാവങ്ങളുടെ പടയാളി എന്നാണ് അദ്ദേഹം അവിടെ അറിയപ്പെടുന്നത് .കാരണം ദരിദ്രരെ ചൂഷണം ചെയ്യുന്നവരെ അദ്ദേഹം കുറ്റപ്പെടുത്തുകയും സാമ്പത്തികമായ അനീതി നടത്തുന്നവരെ വിമർശിക്കുകയും ചെയ്തിരുന്നു. മാത്രവുമല്ല ഒത്തിരി അത്ഭുതങ്ങൾ അവിടെ പ്രവർത്തിക്കുകയും ചെയ്തു .</p>
        <p class="para" draggable="true">ഫ്രാൻസിസ്കൻ സമൂഹത്തിന്റെ മേധാവിയായിരുന്ന എലിയാസ് അക്കാലത്ത് ആവിഷ്കരിച്ച വ്രതകാഠിന്യം കുറയ്ക്കുന്ന പരിഷ്കാരങ്ങൾക്കെതിരെ ശക്തമായി ഇദ്ദേഹം നിലകൊണ്ടു. 1231 ജൂൺ 13-ന് പാദുവയ്ക്കടുത്തുള്ള അറസെല്ലാ എന്ന സന്ന്യാസിമഠത്തിൽവച്ച് ഇദ്ദേഹം നിര്യാതനായി. അതിനെ തുടർന്ന് പാദുവയിലെ വിശുദ്ധ അന്തോണിയോസ് എന്നിദ്ദേഹം അറിയപ്പെട്ടു. അടുത്ത വർഷം ഗ്രിഗറി IX മാർപാപ്പാ ഇദ്ദേഹത്തെ പുണ്യവാളനായി അംഗീകരിച്ചു. ജൂൺ 13 ഇദ്ദേഹത്തിന്റെ പെരുന്നാളായി ആചരിച്ചു വരുന്നു. ഇദ്ദേഹത്തിന്റെ പ്രഭാഷണങ്ങളിലെ ആത്മീയ മൂല്യങ്ങൾ പരിഗണിച്ച് 1946 ജനുവരി 16-ന് പോപിയൂസ് VII അന്തോണിയോസിനെ ഡോക്ടർ ഒഫ് ദി ചർച്ച് ആയി പ്രഖ്യാപിക്കുകയും "തിരുസഭ പണ്ഡിതൻ" എന്ന് വിശേഷിപ്പികുകയും ചെയ്തു . ഇദ്ദേഹത്തോടു പ്രാർഥിച്ചാൽ നഷ്ടപ്പെട്ട സാധനങ്ങൾ തിരികെ ലഭിക്കുമെന്ന് വിശ്വസിക്കപ്പെടുന്നു. പാവപ്പെട്ടവരുടെ പുണ്യവാളനായും ഇദ്ദേഹം അറിയപ്പെടുന്നു.</p>
        <br>
        <center><a href="https://www.youtube.com/watch?v=mU0aCub0KjQ"><button>click here to see a video biography of St Antony</button></a></center>
    </body>
</html>